# Server running port
server.port=9003

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ezpos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.auto-commit=false


spring.datasource-qrcode.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource-qrcode.jdbc-url=jdbc:oracle:thin:@//192.168.12.141:1528/bpaysit
spring.datasource-qrcode.username=YNGBPAYACQ
spring.datasource-qrcode.password=YNGBPAYACQ
spring.datasource-qrcode.auto-commit=false

# client secrets
security.jwt.client-id=mydevclientid
security.jwt.client-secret=DE1D690C4530E87BC877B829576ABB1D

# request time interval in minutes
timevalidation.interval=500

# token validity time in minutes
token.validity.time=500

location.db=D:/Development/PERSONALMWDM/ezpos/src/main/resources/location/GeoLite2-City.mmdb