spring.application.name=EZPOS-API
server.servlet.context-path=/EzPosAPI
spring.profiles.active=dev

####
security.signing-key=MaYzkSjmkzPC57L

####
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

####
mybatis.mapperLocations=classpath:com/java/sample/ezpos/mapper/xml/*.xml