spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ezpos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.auto-commit=false

# client secrets
security.jwt.client-id=myprodclientid
security.jwt.client-secret=DE1D690C4530E87BC877B829576ABB1D

# request time interval in minutes
timevalidation.interval=500

# token validity time in minutes
token.validity.time=500

location.db=D:/Development/PERSONALMWDM/ezpos/src/main/resources/location/GeoLite2-City.mmdb